logically: Proof
Module: "Proof"
Class Proof
Class representing a natural deduction proof.
Hierarchy
Proof
Implements
ProofInterface
Index
Constructors
constructor
Properties
conclusion
lines
premises
Methods
addLineToProof
addPremiseToProof
evaluateProof
getAssumptions
setConclusion
Constructors
constructor
new Proof(): Proof
Constructor
Returns Proof
Properties
conclusion
conclusion: Formula
Implementation of ProofInterface.conclusion
A conclusion is a single Formula.
lines
lines: LineOfProof[]
Implementation of ProofInterface.lines
The actual lines of the proof.
premises
premises: Formula[]
Implementation of ProofInterface.premises
The list of premises of the proof.
Methods
addLineToProof
addLineToProof(newLine: LineOfProof | SimpleAddLineToProofInterface): void
Add a LineOfProof to the proof.
Parameters
newLine: LineOfProof | SimpleAddLineToProofInterface
the line to be added
Returns void
addPremiseToProof
addPremiseToProof(formulaString: string): void
Add a premise to the proof.
Parameters
formulaString: string
String representation of the premise.
Returns void
evaluateProof
evaluateProof(): EvaluateProofInterface
Check whether all moves are valid and the conclusion is reached.
Returns EvaluateProofInterface
Are all moves valid and the conclusion has been reached?
getAssumptions
getAssumptions(line: LineOfProof): number[]
Get the assumptions that a line of proof assumes.
We search recursively through the cited lines and look for a line that is justified as an Assumption. We store any such assumptions in an array. If a line refers directly to an Assumption, but it correctly applies either Conditional Proof or Indirect Proof, then the assumption is "discharged" at that point. The new line would refer to the assumption as a cited line, but it will not assume the assumptions as one of its non-discharged assumptions.
Parameters
line: LineOfProof
The line to be analyzed.
Returns number[]
An array of line numbers representing the non-discharged assumptions of the input line.
setConclusion
setConclusion(conclusion: Formula | string): void
Set the conclusion of the proof.
Parameters
conclusion: Formula | string
The conclusion.
Returns void
